# TennisAPI

./: README.md  TennisAPI.sln
TennisAPI/: Options.cs  Program.cs  TennisAPI.csproj  TennisAPI.http  appsettings.json
TennisAPI.BusinessLayer/: Country.cs  Player.cs  PlayerData.cs  PlayerDepot.cs  PlayersList.cs  Statistics.cs  TennisAPI.BusinessLayer.csproj
TennisAPI.BusinessLayer/Interfaces/: IPlayerDepot.cs
TennisAPI.DataLayer/: Create.sql  DataLayer.cs  P.cs
TennisAPI.DataLayer/Interfaces/: IDataLayer.cs
TennisAPI.Tests/: PlayerControllerTests.cs  TennisAPI.Tests.csproj
TennisAPI/Controllers/: PlayerController.cs
TennisAPI/Properties/: launchSettings.json
